{
    "name": "Youtube Transcript Summarizer",
    "version": "0.1",
    "description": "An extension to summarize Youtube videos by getting their transcripts.",
    "manifest_version": 2,
    "permissions": ["declarativeContent"], 
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon4.png",
            "32": "images/icon3.png",
            "48": "images/icon2.png",
            "128": "images/icon1.png"
        }
    },
    "icons": {
        "16": "images/icon4.png",
        "32": "images/icon3.png",
        "48": "images/icon2.png",
        "128": "images/icon1.png"
    },
    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/*"],
          "js": ["contentScript.js"]
        }
      ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}